@import url('https://fonts.googleapis.com/css2?family=Roboto:ital&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    /* background-color: #000; */
}

/* NAVIGAION MENU */

.nav-bar {
    width: 100%;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    flex-wrap: wrap;
    flex-direction: row;
    z-index: 4;
    background-color: #fff;
}

nav ul li {
    list-style: none;
    margin: 35px 0;
}

nav ul li a {
    text-decoration: none;
    font-size: 40px;
    color: #fff;
    padding: 10px;
    letter-spacing: 5px;
    position: relative;
}

nav ul li a::after {
    content: '';
    height: 3px;
    width: 0;
    background: #eea16d;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: width 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

nav {
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: #000;
    z-index: 2;
    top: -100vh;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: 1s;
}

.lite-text {
    color: #333;
    font-size: 200px;
    letter-spacing: 100px;
    opacity: 0.8;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 800;
    z-index: -1;
}

.close-icon {
    width: 25px;
    position: absolute;
    right: 80px;
    top: 50px;
    cursor: pointer;
}

.menu-icon {
    width: 30px;
    cursor: pointer;
    margin-right: 30px;
}

.active {
    color: crimson;
}

.logo {
    float: left;
    margin-left: 70px;
    line-height: 100px;
    cursor: pointer;
}

.logo h1 {
    font-size: 2.5em;
    color: chocolate;
}

.logo h1 span {
    color: brown;
    font-size: 2.5rem;
}

.search {
    margin-top: 10px;
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    padding: 8px 15px;
    box-sizing: border-box;
    border: 3px solid crimson;
    border-radius: 20px;
    background-color: #000;
}

.search img {
    height: 20px;
    margin-right: 10px;
    cursor: pointer;
    opacity: 1;
}

.search input {
    width: 100%;
    outline: none;
    border: 0;
    color: #fff;
    background: transparent;
    font-size: 14px;
}

/* HOME SLIDER */

.home {
    height: 100vh;
    overflow: hidden;
    position: relative;
    box-sizing: border-box;
}

.home .slide {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    z-index: 1;
    display: none;
    padding: 0 15px;
    animation: slide 2s ease;
}

.home .slide.active {
    display: flex;
}

@keyframes slide {
    0% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

.container {
    max-width: 1170px;
    margin: auto;
}

.home .container {
    flex-grow: 1;
}

.home .caption {
    width: 50%;
}

.home .caption h1 {
    font-size: 60px;
    color: #fff;
    margin: 0;
}

.home .slide.active .caption h1 {
    opacity: 0;
    animation: captionText .5s ease forwards;
    animation-delay: 1s;
}

.home .caption p {
    font-size: 30px;
    margin: 15px 0 30px;
    color: #fff;
}

.home .caption h1 span, .home .caption p span {
    background-color: #FF5722;
}

.home .slide.active .caption p {
    opacity: 0;
    animation: captionText .5s ease forwards;
    animation-delay: 1.2s;
}

.home .caption a {
    display: inline-block;
    padding: 10px 30px;
    background-color: #fff;
    text-decoration: none;
    font-size: 20px;
    color: #000;
    font-weight: 600;
}

.home .caption a:hover {
    background-color: #ff9800;
}

.home .slide.active .caption a {
    opacity: 0;
    animation: captionText .5s ease forwards;
    animation-delay: 1.4s;
}

@keyframes captionText {
    0% {
        opacity: 0;
        transform: translateX(-100px);
    }
    100% {
        opacity: 1;
        transform: translateX(0px);
    }
}

.home .controls .prev, .home .controls .next {
    position: absolute;
    z-index: 2;
    top: 50%;
    height: 40px;
    width: 40px;
    margin-top: -20px;
    color: #ffffff;
    background-color: #FF5722;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    cursor: pointer;
    transition: all .5s ease;
}

.home .controls .prev:hover, .home .controls .next:hover {
    background-color: #000000;
}

.home .controls .prev {
    left: 0;
}

.home .controls .next {
    right: 0;
}

.home .indicator {
    position: absolute;
    left: 50%;
    bottom: 30px;
    z-index: 2;
    cursor: pointer;
    transform: translateX(-50%);
}

.home .indicator div {
    display: inline-block;
    width: 25px;
    height: 25px;
    color: #ffffff;
    background-color: #FF5722;
    border-radius: 50%;
    text-align: center;
    line-height: 25px;
    margin: 0 2px;
}

.home .indicator div.active {
    background-color: #000;
}

/* WORK PROCESS */

.work-process {
    width: 100%;
    height: 100%;
    background-color: rgba(233, 230, 230, 0.637);
}

.wrk-sec {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.work-process .headings {
    align-items: center;
    text-align: center;
    width: 70%;
    padding: 10px;
    margin: auto;
}

.work-process .headings h1 {
    font-size: 50px;
    color: #000;
    padding: 20px 0;
    text-align: center;
}

.work {
    width: 320px;
    padding: 10px;
    margin: 0;
    border-radius: 10px;
}

.work-pro {
    height: 200px;
    width: 200px;
    padding: 10px;
    margin: 35px;
    border-radius: 50%;
    border: 5px solid goldenrod;
}

.wrk-img img {
    height: 170px;
    width: 100%;
    border-radius: 50%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 10px;
    display: block;
    transition: 0.5s;
}

/* TESTIMONIALS */

.testimonials {
    width: 100%;
    height: 100%;
    background-color: #fff;
    padding: 15px 0px;
}

.testimonials .head {
    align-items: center;
    text-align: center;
    width: 70%;
    padding: 10px;
    margin: auto;
}

.head h6 {
    font-size: 15px;
    color: goldenrod;
    padding: 5px 0;
    text-align: center;
    text-transform: uppercase;
}

.head h1 {
    font-size: 50px;
    color: #000;
    padding: 10px 0;
    text-align: center;
}

/* HIRE US */

.hire-us {
    width: 100%;
    height: 100%;
    background-color: rgba(233, 230, 230, 0.637);
    padding: 15px 0px;
}

.hire-us .h-header {
    align-items: center;
    text-align: center;
    width: 70%;
    padding: 10px;
    margin: auto;
}

.h-header h6 {
    font-size: 15px;
    color: goldenrod;
    padding: 5px 0;
    text-align: center;
    text-transform: uppercase;
}

.h-header h1 {
    font-size: 50px;
    color: #000;
    padding: 10px 0;
    text-align: center;
}

.row-content {
    text-align: center;
    margin-top: 0;
}

.row-container {
    max-width: 1200px;
    margin: auto;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.row-container .reason {
    margin: 10px;
    padding: 22px;
    max-width: 30%;
    background-color: #f9f9f9;
    border-radius: 10%;
    border: 2px solid #ddd;
    cursor: pointer;
    transition: 0.4s;
    box-sizing: border-box;
}

.row-container .reason img {
    width: 100px;
    height: 100px;
}

.reason .reason-name {
    padding: 12px;
    font-weight: bold;
    font-size: 20px;
    color: #000;
    text-transform: uppercase;
}

.row-container .about-reason {
    margin: 20px 0;
    font-size: 18px;
    font-weight: lighter;
    color: #4e4e4e;
}

/* CONTACT US */

.page-title {
    position: relative;
    width: 100%;
    overflow: hidden;
    display: block;
    padding: 175px 0;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-color: #181818;
}

.page-title.bg-dark-overlay:before {
    background-color: rgba(0, 0, 0, 0.36);
}

.page-title__holder {
    max-width: 878px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.page-title__title {
    line-height: 1.2;
    font-size: 70px;
    margin-bottom: 8px;
    color: #fff;
    text-align: center;
}

.page-title__subtitle {
    font-size: 18px;
    color: #fff;
    margin: auto;
    text-align: center;
    width: 80%;
}

.page-title--tall {
    padding: 300px 0;
}

.contact-us {
    width: 100%;
    background: #fff;
    display: block;
}

.contact-label {
    width: 95%;
    margin: auto;
    padding: 30px 10px;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    justify-content: center;
}

.contact-items {
    width: 40%;
    padding: 10px 20px;
    box-sizing: border-box;
}

.contact-items h1 {
    padding: 10px 0;
    font-size: 25px;
    color: #000;
    font-family: 'Roboto';
    text-transform: uppercase;
}

.contact-items .border {
    height: 5px;
    width: 60px;
    margin-bottom: 10px;
    background: #ff9800;
}

.contact-items ul {
    list-style: none;
    color: #000;
    font-size: 15px;
    letter-spacing: 0.5px;
}

.contact-items ul li {
    margin: 0 0 40px 0;
    height: 40px;
}

.contact-items ul li a {
    text-decoration: none;
    color: #999;
    font-size: 20px;
    outline: none;
    transition: 0.3s;
    margin-bottom: 5px;
}

.contact-items ul a:hover {
    color: #ff9800;
}

.contact-items .contact_item-label {
    color: #868686;
    padding-bottom: 3px;
    font-weight: 700;
    display: block;
    font-size: 25px;
}

.contact-items .social-media {
    width: 100%;
    color: #fff;
    text-align: left;
}

.contact-items .social-media a {
    text-decoration: none;
}

.contact-items .social-media i {
    height: 15px;
    width: 15px;
    margin: 20px 5px;
    padding: 10px;
    color: grey;
    border-radius: 50%;
    border: 1px solid grey;
    transition: 0.3s;
}

.contact-items .social-media i:hover {
    background-color: grey;
    color: #fff;
}

form {
    margin-top: 5px;
    transition: all 4s ease-in-out;
}

.form-control {
    width: 100%;
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid gray;
    color: #000;
    font-size: 18px;
    margin-bottom: 16px;
}

input {
    height: 45px;
}

form .submit {
    background: #ff5722;
    border-color: transparent;
    color: #000;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 2px;
    height: 50px;
    margin-top: 20px;
}

form .submit:hover {
    cursor: pointer;
    background-color: green;
    color: white;
}

textarea {
    resize: none;
}

/* FOOTER */

footer {
    width: 100%;
    background: #00121b;
    display: block;
}

.footer-left {
    width: 95%;
    margin: auto;
    padding: 30px 10px;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    justify-content: center;
}

.footer-items {
    width: 25%;
    padding: 10px 20px;
    box-sizing: border-box;
}

.footer-items h1 {
    padding: 10px 0;
    font-size: 25px;
    color: #fff;
    text-transform: uppercase;
}

.footer-items p {
    color: grey;
    font-size: 16px;
    text-align: justify;
    line-height: 25px;
}

.footer-items h2 {
    margin: 10px 0;
    color: grey;
    font-size: 16px;
    font-weight: lighter;
    text-transform: uppercase;
}

.footer-items .border {
    height: 2px;
    width: 40px;
    background: #ff9800;
}

.footer-items ul {
    list-style: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 0.5px;
}

.footer-items ul a {
    text-decoration: none;
    color: #fff;
    outline: none;
    transition: 0.3s;
}

.footer-items ul a:hover {
    color: #ff9800;
}

.footer-items ul li {
    margin: 10px 0;
    height: 25px;
}

.footer-items li i {
    margin-right: 20px;
}

.footer-left .social-media {
    width: 100%;
    color: #fff;
    text-align: left;
}

.footer-left .social-media a {
    text-decoration: none;
}

.footer-left .social-media i {
    height: 15px;
    width: 15px;
    margin: 20px 5px;
    padding: 10px;
    color: #fff;
    border-radius: 50%;
    border: 1px solid grey;
    transition: 0.3s;
}

.footer-items .social-media i:hover {
    background-color: grey;
}

.footer-bottom {
    padding: 10px;
    background: #3d545f;
    color: #fff;
    font-size: 18px;
    text-align: center;
}

.footer-bottom a {
    text-decoration: none;
    color: #fff;
}

.footer-bottom a:hover {
    color: #ff9800;
}

/* ABOUT PAGE */

.about-us {
    width: 100%;
    background-color: #fff;
}

.heading {
    align-items: center;
    margin: auto;
    width: 70%;
    padding: 10px;
}

.heading h1 {
    font-size: 50px;
    color: #000;
    padding: 40px 0;
    text-align: center;
}

.heading p {
    color: grey;
    font-size: 25px;
    text-align: center;
}

.about {
    height: 100%;
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #fff;
}

.about-1 {
    width: 320px;
    padding: 10px;
    margin: 35px;
    border-radius: 10px;
    box-shadow: 3px 3px 3px 3px rgb(180, 180, 180);
}

.img img {
    height: 170px;
    width: 95%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 10px;
    display: block;
    transition: 0.5s;
}

.img img:hover {
    transform: scale(1.05);
}

.description {
    padding-bottom: 20px;
    margin-top: 20px;
    text-align: left;
}

.description a {
    text-decoration: none;
    cursor: pointer;
}

.description a:hover {
    color: #ff9800;
}

.description h2 {
    text-transform: uppercase;
    color: #BF263C;
    text-align: center;
    font-size: 25px;
    font-weight: 600;
}

.description ul {
    list-style: disc;
    margin-top: 20px;
    color: #777;
    margin: 10px 0 0 50px;
}

.description ul li {
    line-height: 30px;
    justify-content: le;
    font-size: 18px;
    font-weight: 300;
}

.description p {
    margin-top: 10px;
    color: #999;
    line-height: 30px;
    text-align: center;
    font-size: 18px;
    font-weight: 300;
}

.our-team {
    width: 100%;
    background-color: rgba(243, 243, 243, 0.637);
    padding-top: 15px;
    padding-bottom: 15px;
}

.our-team h1 {
    font-size: 50px;
    color: #000;
    padding: 20px 0;
    text-align: center;
}

/* Our team */

.container1 {
    text-align: center;
    margin-top: 0;
}

.sub-container {
    max-width: 1200px;
    margin: auto;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.sub-container .teams {
    margin: 10px;
    padding: 22px;
    max-width: 30%;
    border-radius: 10%;
    border: 2px solid #ddd;
    cursor: pointer;
    transition: 0.4s;
    box-sizing: border-box;
}

.sub-container .teams:hover {
    background: #ddd;
    border-radius: 12px;
}

.sub-container .teams img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 3px solid goldenrod;
}

.sub-container .name {
    padding: 12px;
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
}

.sub-container .desig {
    font-style: italic;
    color: #888;
}

.sub-container .about-team {
    margin: 20px 0;
    font-size: 18px;
    font-weight: lighter;
    color: #4e4e4e;
}

.sub-container .social-links {
    margin: 14px;
}

.sub-container .social-links a {
    display: inline-block;
    height: 30px;
    width: 30px;
    transition: .4s;
}

.sub-container .social-links a:hover {
    transform: scale(1.5);
}

.sub-container .social-links a i {
    color: #444;
}

/* PORTFOLIO PAGE */

.portfolio {
    width: 100%;
    background-color: #fff;
}

.rooms {
    height: 100%;
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #fff;
}

.about-rooms {
    width: 320px;
    padding: 10px;
    margin: 35px;
    border-radius: 10px;
    box-shadow: 3px 3px 3px 3px rgb(180, 180, 180);
}

.room-img img {
    height: 170px;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 10px;
    display: block;
    transition: 0.5s;
    border-radius: 20px;
}

.room-img img:hover {
    transform: scale(1.02);
}

.room-heading {
    padding-bottom: 10px;
    margin-top: 20px;
}

.room-heading h2 {
    text-transform: uppercase;
    color: #BF263C;
    text-align: center;
    font-size: 25px;
    font-weight: 600;
}

.room-heading a {
    text-decoration: none;
    cursor: pointer;
}

.room-heading h2:hover {
    color: #ff9800;
}

.images {
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    padding: 10px;
    display: block;
}

.images .pics {
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.images .pics img {
    margin: 10px;
    width: 300px;
    height: 300px;
    padding: 5px;
    filter: grayscale(100%);
    transition: 1s;
}

.pics:hover img {
    filter: grayscale(0);
}

/* Srevices page */

.services-2 {
    width: 100%;
    background-color: #ddd;
}

.service {
    height: 100%;
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #ddd;
}

.service-1 {
    width: 320px;
    padding: 10px;
    margin: 35px;
    border-radius: 10px;
    box-shadow: 3px 3px 3px 3px rgb(180, 180, 180);
    background-color: #fff;
}

/* ROOM PAGES */

.wrapper {
    margin-top: 40px;
    padding: 10px;
}

.gallery-area {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 5px;
}

.image-1 img {
    width: 100%;
    height: 400px;
    border-radius: 10px;
    transition: 0.5s;
}

.image-1 img:hover {
    transform: scale(1.05);
}

.gallery-area .image-1 {
    padding: 10px;
}

/* Responsive Nature */

@media screen and (max-width: 1085px) {
    .footer-items {
        width: 50%;
    }
    .contact-items {
        width: 50%;
    }
}

@media screen and (max-width: 767px) {
    .controls {
        display: none;
    }
    .indicator {
        font-size: 10px;
    }
    .home nav ul li a {
        font-size: 20px;
        padding: 5px;
    }
    .lite-text {
        font-size: 100px;
        letter-spacing: 30px;
    }
}

@media screen and (max-width: 600px) {
    .footer-items {
        width: 100%;
    }
    .contact-items {
        width: 100%;
    }
    .sub-container .teams {
        max-width: 100%;
    }
    .logo {
        margin-left: 4px;
    }
    .logo h1 {
        font-size: 2em;
    }
    .logo h1 span {
        font-size: 2rem;
    }
    nav ul li a {
        font-size: 20px;
        padding: 5px;
    }
    .lite-text {
        font-size: 100px;
        letter-spacing: 30px;
    }
}

@media screen and (max-width: 300px) {
    .footer-items {
        width: 100%;
    }
    .contact-items {
        width: 100%;
    }
    .sub-container .teams {
        max-width: 100%;
    }
    .logo {
        margin-left: 0px;
    }
    .logo h1 {
        font-size: 1.5em;
    }
    .logo h1 span {
        font-size: 1.5rem;
    }
    .menu-icon {
        width: 20px;
        margin: auto;
    }
    nav ul li a {
        font-size: 15px;
        padding: 5px;
    }
    .lite-text {
        font-size: 80px;
        letter-spacing: 30px;
    }
}